<html>
 <head>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title> Avocado Metrics From 2015 </title>
 </head>
<body>

 
 <h1>Avocado Average Price By Region In 2015</h1>
 <p>Avocados are a delicious superfood that have only grown in popularity over the last years. 
    This data narrative examines how avocados prices and volume differ by region and by season.</p>
 
 <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="./">1</a></li>
    <li class="page-item"><a class="page-link" href="./AvacadoByVolume.html">2</a></li>
    <li class="page-item"><a class="page-link" href="./AvocadoAvgPriceOverTime.html">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav> 
 <svg width=1500 height=1000></svg>
 
 <script>

   var svg = d3.select("svg");
   // set the dimensions and margins of the graph
    var margin = {top: 20, right: 20, bottom: 30, left: 50},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

   // parse the date / time
var parseTime = d3.timeParse("%d/%b/%y");

// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the line
var valueline = d3.line()
    .x(function(d) { return x(d.Date); })
    .y(function(d) { return y(d.AvgPrice); });

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Get the data
const data = d3.csv("avocado.csv").then( function(data) {

  // format the data
  data.forEach(function(d) {
      d.Date = parseTime(d.Date);
      d.AvgPrice = +d.AvgPrice;
  });

  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.Date; }));
  y.domain([0, d3.max(data, function(d) { return d.AvgPrice; })]);

  // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .attr("d", valueline);

  // Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // Add the Y Axis
  svg.append("g")
      .call(d3.axisLeft(y));

});
    
  
</script>
</body>
</html>
